FROM ghcr.io/astral-sh/uv:python3.13-trixie

ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install apt dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    rtl-sdr \
    multimon-ng \
    swig \
    && rm -rf /var/lib/apt/lists/*

RUN wget http://abyz.me.uk/lg/lg.zip && \
    unzip lg.zip && \
    cd lg && \
    make && \
    make install

# Copy the application files
COPY . .

# Install Python dependencies
RUN uv sync

CMD ["./run-buttons.sh"]
